spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/signinevents
spring.datasource.username=karunakar
spring.datasource.password=karunakar

spring.jpa.properties.javax.persistence.validation.mode=none
#logging.level.=DEBUG
logging.level.org.springframework.web: DEBUG


spring.mail.host=mail.host.avaya.com
spring.mail.properties.to=skomalla@avaya.com
spring.mail.properties.subject=Access for PLDS Plugin Portal
spring.mail.properties.body=Hello Sridhar \r\n Could you please provide access of PLugin portal to following email\r\n